# proxy_http_version 1.1;
# proxy_set_header Host $http_host;
# proxy_set_header X-Forwarded-Proto 'https';
# proxy_pass_header Server;
# proxy_pass http://127.0.0.1:4747;
# proxy_set_header Connection 'close';